server {

        server_name 158.160.31.192 a2l4.hopto.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/letsencrypt/live/a2l4.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/a2l4.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    if ($host = a2l4.hopto.org) {
        return 301 https://$host$request_uri;
    }


        listen 80 ;
        listen [::]:80 ;
    server_name a2l4.hopto.org;
    return 404;


}